@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Pacifico&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --background-color-one : #FAF0EC;
    --background-color-two : #FFF7E1;
    --header-color-one : #FA680F;
    --header-color-two : #FA240F;
}

header {
    background: linear-gradient(to right, var(--header-color-one), var(--header-color-two));
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffffff;
}

header .logo {
    margin-left: 5%;
    font-family: 'Pacifico', cursive;
    font-size: 18px;
    color: #FAF0EC;
    display: flex;
}

.logo-img {
    height: 70px;
}

@media (max-width: 500px) {
    .logo-nome {
        display: none;
    }
}
@media (min-width: 500px) {
    .logo-img {
        display: none;
    }
}

header .sandwich {
    margin-right: 5%;
    color: #FFF7E1;
    border-radius: 3rem;
    padding: 10px;
}

.sandwich:hover {
    transform: scale(1.2);
}

header .sandwich__line {
    border: 1px solid #FAF0EC;
    width: 30px;
    margin: 5px 0;
}

body {
    height: 100%;
    background: linear-gradient(to right, #FAF0EC, #FFF7E1);
}

main {
    flex-direction: row;
    justify-content: center;
}

.main-index {
    display: flex;
}

main .parte-escrita {
    margin: auto;
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .titulo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #FA240F;
}

main .subtitulo {
    font-family: 'Roboto', cursive;
    text-align: center;
    font-size: 24px;
    color: #FA240F;
    padding: 0 50px 0 50px;
}
.subtitulo_tela_lanchonetes {
    margin-top: 30px;
}

main .botoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

main .botoes a {
    height: 60px;
    width: 190px;
    margin-top: 25px;
    justify-content: space-around;
    text-align: center;
    background-color: linear-gradient(to right, #FAF0EC, #FFF7E1);
    border-radius: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    color: #FA240F;
    border: 2px solid #FA240F;
    transition: 0.3s;
}

main .botoes a:hover {
    background-color: #FA240F;
    color: #FFF7E1;
}

main .botoes h3 {
    margin-top: 8px;
}

main .titulo-vantagens {
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    color: #FA240F;
}

main .vantagens {
    margin-top: 25px;
    color: #FA240F;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}

main .titulo-sobre {
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #FA240F;
}

main .sobre {
    color: #FA240F;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

aside {
    margin: auto;
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

aside .desktop {
    margin-top: 40px;
    height: fit-content;
    max-height: 400px;
    width: fit-content;
    max-width: 100%;
    border-radius: 10px;
    border: #FA240F 1px solid;
}

aside .telas-mobile {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 90%;
}

aside .telas-mobile img {
    height: fit-content;
    max-height: 400px;
    width: fit-content;
    max-width: 50%;
    border-radius: 25px;
    margin: 0 5px 0 5px;
}

main .titulo-lanchonetes {
    margin-top: 25px;
    color: #FA240F;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: left;
    margin-left: 50px;
}


.lanchonetes-cadastradas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 50px;
}

.card-lanchonete {
    width: 400px;
    height: 200px;
    border: 1px solid #FA240F;
    border-radius: 1rem;
    margin: 10px 5px;
    display: flex;
    text-align: center;
    color: #FA240F;
    font-family: 'Roboto', sans-serif;
    transition: 0.2s;
    box-shadow: 7px 5px 5px #0000004f;

}

@media (max-width: 900px) {
    .card-lanchonete {
        margin: 5px auto;
    }
}

.card-lanchonete:hover {
    transform: scale(1.08);
}

.logo-lanchonete {
    background: #FA240F;
    height: 100%;
    width: 40%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;  /*esconde o conte√∫do que ultrapassar a div*/
}

.logo-lanchonete img {
    max-height: 100%;
}

.info-lanchonete {
    height: 100%;
    width: 60%;
    padding: 5px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.nome-lanchonete {
    margin: 0 0 5px 0;
    font-size: 24px;
  }
  
.localizacao-lanchonete,
.horario-lanchonete {
    margin: 0;
    font-size: 16px;
}

.main-lanchonete {
    padding: 20px;
    color: #FA240F;
}

@media (min-width: 1200px) {
    .main-lanchonete {
        width: 1200px;
        margin: auto;
    }
}

.info-lanchonete-selecionada {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.img-lanchonete {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
}

@media (max-width: 900px) {
    .info-lanchonete-selecionada {
        flex-direction: column;
    }
    .img-lanchonete {
        margin: auto;

    }
    .txt-lanchonete {
        margin: auto;
    }
}

.img-lanchonete img{
    max-height: 300px;
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: 7px 5px 5px #0000004f;
}

.txt-lanchonete {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
    color: #FA240F;
    padding-left: 5px;
}

.lanches {
    display: flex;
    flex-wrap: wrap;
}
.tipo-salgado {
    border-top: 1px solid #FA240F;
    margin-top: 20px;
}

.card-lanche {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 5px 5px 10px 5px;
    color: #FA680F;
    transition: 0.2s;
}

.card-lanche:hover {
    transform: scale(1.08);
}

.card-lanche img {
    max-width: 70%;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 7px 5px 5px #0000004f;
}

@media (max-width: 1050px) {
    main {
        flex-direction: column;
    }
    aside {
        max-width: 100%;
    }
    aside .desktop {
        max-width: 80%;
    }
}
@media (max-width: 650px) {
    main .botoes{
        flex-direction: column;
        gap: 10px;
    }

    .titulo-vantagens, .vantagens {
        display: none;
    }
}